@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: Roboto, sans-serif;
}
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
  min-height: 100vh;
  background-color: var(--khaki);
}
:root {
    --wenge: #504746;
    --beaver: #B89685;
    --khaki: #BFADA3;
    --cherry-blossom: #FBB7C0;
    --amaranth-purple: #B6244F;
    --black: #000;
    --black-sub: rgb(0 0 0 / 0.7)
}

.content {
  padding:4rem 10%;
}

p {
    color:var(--wenge);
    font-weight: 400;
}

h1.hero-txt {
    color:var(--amaranth-purple);
    font-size: 4rem;
}

h2.hero-subtxt {
    color:var(--wenge);
    font-size:1.5rem;
    margin-bottom: 2rem;
}

header h2 {
  color:var(--amaranth-purple);
}

header {
    height: 10vh;
    background-color: var(--wenge);
    display:flex;
    padding: 0 10%;
    align-items: center;
    gap:2rem
}

nav {
    display:flex;
    gap:1rem;
    height:100%;
    padding:1rem 0;
}

.nav-btn {
    appearance: none;
    background-color: var(--amaranth-purple);
    border:none;
    color:white;
    font-size:1.5rem;
    font-weight: bold;
    border-radius: 5px;
    padding:.25rem .75rem;
    cursor: pointer;
    transition: all .3s ease;
}

.nav-btn:hover, .selected-nav-btn {
    background-color: var(--cherry-blossom);
    color:var(--wenge);
}


.home-div {
    display:grid;
    column-gap: 1rem;
    grid-template-columns: 1.5fr 1fr;
}

.hero-txt-section {
    border-left: 4px solid var(--wenge);
    padding-left:2rem;
}

h1 {
  color: var(--amaranth-purple);
  font-size: 3rem;
}

h2 {
  font-size: 2.25rem;
}

.menu-heading {
  margin-bottom: 2rem;
}
.menu-div {
  text-align: center;
}

.menu-grid {
  display:grid;
  grid-template-columns: repeat(auto-fill, 500px);
  gap:1.5rem;
  justify-content: center;
}

.menu-card {
  padding: 3rem;
  text-align: left;
  background-color: var(--beaver);
  border-radius: 1rem;
}

.card-row-1 {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  gap:1rem;
}

.menu-item-name {
  color: var(--black);
  font-weight: 500;
}

.menu-item-price {
  color: var(--black-sub);
  font-weight: 500;
}

.menu-item-price {
  margin-left: auto;
}

.about-heading {
  text-align: center;
  margin-bottom: 3rem;
}

.about-section p {
  font-size:1.25rem;
  margin-bottom: 1rem;
}